== README

Please follow the instruction below to run this application


* Install rvm 2.1.1

* System dependencies

* Configuration

* in project root directory, install gems using bundle install
* I am using sqlite3, so no need to create database, just run migrations, rake db:migrate
* Now, run server if you are using development mode. run rails server
* Go in browser, http://localhost:3000
* Now, site is ready to use.


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
